PORT='5000'
MYSQL_HOST='db_service'
MYSQL_USER='root'
MYSQL_PASSWORD='Ranufernando0416$'
MYSQL_DATABASE='carseek'

JWT_SECRET='4d638e6438f6657bfaf63e9cba61df3a6c433f6c87e279d059a05ce8ddac9539'
CAR_API_KEY='UEt5hVf9WIHPifKBwWVSAg==Ma70YiVtvNqULwbF'
GOOGLE_APPLICATION_CREDENTIALS='E:\User\Rukshan Fernando\Desktop\CarSeekV1\Ad_details\backend\secure-config\carseek-412705-f4238195fb98.json'